<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!-- modal post house -->
<div class="modal fade" role="dialog" tabindex="-1" id="make-post">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Post a
                    rental house.</h4><button type="button" class="close" data-dismiss="modal"
                                              aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col"><span>Titre<input type="text" class="form-control"
                                                           id="formGroupExampleInput" placeholder="Titre" style="width:100%;"><br /></span>
                        </div>
                        <div class="col"><span>Location
                                    <select id="inputState" class="form-control" style="width:100%;">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select></span></div>
                        <div class="col"><span>Description <div class="mb-3">
                                        <textarea class="form-control" id="validationTextarea" placeholder="Description"
                                                  style="width:100%;"></textarea>

                                    </div></span></div>
                        <div class="col"><span>Rooms<input type="text" class="form-control"
                                                           id="formGroupExampleInput" placeholder="Rooms" style="width:100%;"></span></div>
                    </div>
                </div>


                <li>Water <input class="form-check-input" type="checkbox" id="gridCheck" style="margin-left:
                            35px;"></li>
                <li>Electricity<input class="form-check-input" type="checkbox" id="gridCheck" style="margin-left:
                            10px;"></li>
                <li>Furniture<input class="form-check-input" type="checkbox" id="gridCheck"
                                    style="margin-left: 14px;"></li>
                </ul>
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col"><span>Image<div class="input-group mb-3">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="file-input"
                                                   accept="image/*" onchange="preview()" multiple>
                                            <label class="custom-file-label" for="inputGroupFile01"
                                                   style="width:100%;">Choose file</label>
                                        </div>
                                    </div></span></div>

                        <div class="col"><span>Link
                                    map:<input type="text" class="form-control" id="formGroupExampleInput"
                                               placeholder="Link map" style="width:100%;"></span></div>

                    </div>
                </div>
                <span>Villa<input type="checkbox" class="b"></span><span>Yard<input type="checkbox"
                                                                                    class="b"></span><span>For
                        Students<input type="checkbox" class="b"></span><span>Foreground<input type="checkbox"
                                                                                               class="b"></span><span>Restroom
                        Indoor<input type="checkbox" class="b"></span><span>Garage<input type="checkbox"
                                                                                         class="b"></span><br /><span>Image
                        predisplay:</span><br />
                <div class="container-img">
                    <p id="num-of-files">No Files Chosen</p>

                    <div id="images" class="images">

                    </div>
                </div>
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button"
                                              data-dismiss="modal">Close</button><button class="btn btn-primary" type="button" style="background:
                            rgb(93,11,227);">Post</button></div>
        </div>
    </div>
</div>
<button class="btn btn-primary rounded-0" data-target="#make-post" data-toggle="modal"> Make a post </button>


</body>
</html>