<section>
    <div class="gap2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row merged20 " id="page-contents">
                        <div class="col-md-10 col-lg-8 m-auto">
                            <div class="central-meta">
                                <div class="new-postbox">
                                    <figure>
                                        <img src="../assets/images/resources/admin2.jpg" alt="">
                                    </figure>
                                    <div class="newpst-input">
                                        <form method="post">
                                            <textarea rows="2" placeholder="write something"></textarea>
                                            <div class="attachments">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-music"></i>
                                                        <label class="fileContainer">
                                                            <input type="file">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-image"></i>
                                                        <label class="fileContainer">
                                                            <input type="file">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-video-camera"></i>
                                                        <label class="fileContainer">
                                                            <input type="file">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-camera"></i>
                                                        <label class="fileContainer">
                                                            <input type="file">
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <button type="submit">Post</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- add post new box -->
                            <div class="loadMore">
                                <div class="central-meta item">
                                    <div class="user-post">
                                        <div class="friend-info p-0">

                                            <div>
                                                <h3>Andoharanofotsy, 2 rooms</h3>
                                            </div>

                                            <hr>

                                            <figure>
                                                <img src="../assets/images/resources/friend-avatar10.jpg" alt="">
                                            </figure>

                                            <div class="friend-name">
                                                <ins><a title="Contacter le loueur">Janice Griffith   <i class="ti-comment"></i></a></ins>
                                                <span>published: june,2 2018 19:PM</span>
                                                <h6>1,200,000.00 ar</h6>
                                            </div>

                                            <hr>

                                            <div class="post-meta pt-0 mt-0">

                                                <div class="description mt-0 pt-0">
                                                    <p>
                                                        World's most beautiful car in Curabitur <a href="#" title="">#test drive booking !</a> the most beatuiful car available in america and the saudia arabia, you can book your test drive by our official website
                                                    </p>
                                                </div>

                                                <!-- images -->
                                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="../assets/images/resources/user-post.jpg" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../assets/images/resources/user-post.jpg" alt="">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../assets/images/resources/user-post.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </div>


                                                <div class="we-video-info">
                                                    <ul>
                                                        <li>
                                                                <span class="like" data-toggle="tooltip" title="like">
                                                                    <i class="ti-thumb-up" style="fill: #0a98dc"></i>
                                                                    <ins>2.2k</ins>
                                                                </span>
                                                        </li>

                                                        <li>
															<span class="comment" data-toggle="tooltip" title="Comments">
																<i class="fa fa-comments-o"></i>
																<ins>52</ins>
															</span>
                                                        </li>

                                                        <li>
															<span class="dislike" data-toggle="tooltip" title="dislike">
																<i class="ti-thumb-down"></i>
																<ins>200</ins>
															</span>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="coment-area">
                                            <ul class="we-comet">
                                                <li>
                                                    <div class="comet-avatar">
                                                        <img src="../assets/images/resources/comet-1.jpg" alt="">
                                                    </div>
                                                    <div class="we-comment">
                                                        <div class="coment-head">
                                                            <h5><a href="time-line.html" title="">Jason borne</a></h5>
                                                            <span>1 year ago</span>
                                                            <a class="we-reply" href="#" title="Reply"><i class="fa fa-reply"></i></a>
                                                        </div>
                                                        <p>we are working for the dance and sing songs. this car is very awesome for the youngster. please vote this car and like our post</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <a href="#" title="" class="showmore underline">more comments</a>
                                                </li>

                                                <li class="post-comment">
                                                    <div class="comet-avatar">
                                                        <img src="../assets/images/resources/comet-1.jpg" alt="">
                                                    </div>
                                                    <div class="post-comt-box">
                                                        <form>
                                                            <textarea placeholder="Post your comment"></textarea>
                                                        </form>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div><!-- centerl meta -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<span>
<!--    <div class="site-blocks-cover caption" data-aos="fade">-->
    <!--&lt;!&ndash;        <div class="container">&ndash;&gt;-->
    <!--&lt;!&ndash;            <div class="middle align-items-start align-items-md-center d-flex justify-content-between">&ndash;&gt;-->

    <!--&lt;!&ndash;                <div></div>&ndash;&gt;-->

    <!--&lt;!&ndash;                <div class="card col-md-6 p-2 rounded-0" >&ndash;&gt;-->
    <!--&lt;!&ndash;                    <div class="card-body">&ndash;&gt;-->
    <!--&lt;!&ndash;                        <div class="text-center text-md-left pt-5 pt-md-0">&ndash;&gt;-->
    <!--&lt;!&ndash;                            <h1 class="mb-2">Finding Supermaket</h1>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <div class="intro-text text-center text-md-left " style="color: white">&ndash;&gt;-->
    <!--&lt;!&ndash;                                <p class="mb-4">&ndash;&gt;-->
    <!--&lt;!&ndash;                                    We are pleased to help you to find the supermaket near you.&ndash;&gt;-->
    <!--&lt;!&ndash;                                </p>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <p>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <a href="#find" class="btn btn-primary rounded-0">See Map</a>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </p>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                </div>&ndash;&gt;-->

    <!--&lt;!&ndash;                <div></div>&ndash;&gt;-->

    <!--&lt;!&ndash;            </div>&ndash;&gt;-->
    <!--&lt;!&ndash;        </div>&ndash;&gt;-->
    <!--    </div>-->
</span>
