.modal-dialog {
    max-width: 715px;
    border: unset;

}


.images {
    width: 100%;
    height: 0;
    display: inline-flex;
    flex-wrap: wrap;
    overflow-y: scroll;

}


.label-container {
    width: 100%;
    height: 100%;
    margin: auto;

}




.label-container label {
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.3);
    transition: all 0.2s ease;

}


input[type="checkbox"] {
    cursor: pointer;

}



.label-container label:hover {
    color: whitesmoke;
    background-color: rgba(128, 128, 128, 0.56);

}


.images::-webkit-scrollbar {
    width: 8px;
    border-radius: 20px;

}


.images::-webkit-scrollbar-thumb {
    background-color: #797676;
    border-radius: 21px;
}


.images::-webkit-scrollbar-track {
    background-color: #e4dddd;
}



.img-preview {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 10px;
    font-size: 20px;
    position: relative;

}


.img-preview img {
    width: 100%;
    height: auto;

}


.img-preview .x-box {
    padding: 0px 10px 0px 10px;
    height: 29px;
    border-radius: 20px;
    background-color: #ffffffb0;
    position: absolute;
    font-size: 20px;
    margin-left: 264px;
    margin-top: 8px;

}


.img-preview .x-box:hover {
    cursor: pointer;
    background-color: rgba(148, 112, 84, 0.4);;

}


.form-group input:focus {
    box-shadow: 0 3px 2px -2px #007bfe;

}


.form-group input, .form-group select {
    border-bottom: 1px black solid;
    padding-bottom: 5px;
    color: #797979;
    font-size: 14px;
    transition: all 0.3s ease;

}


.utilities {
    margin: 15px 0 16px;

}


.utilities-checks {
    padding-left: 30px;
    color: #797979;
    font-size: 14px;

}


.underline-custom, .link-map{
    color: #304efe;

}


.link-map {
    cursor: pointer;

}


.single-featured-property {
    position: relative;
    z-index: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    overflow: hidden;
}

.single-featured-property .property-thumb {
    position: relative;
    z-index: 1;
}

.single-featured-property .property-thumb .tag span {
    height: 35px;
    padding: 0 20px;
    background-color: #947054;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    line-height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single-featured-property .property-thumb .list-price p {
    background-color: #ffffff;
    padding: 10px 20px;
    color: #947054;
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 10;
    margin-bottom: 0;
    line-height: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.single-featured-property .property-content {
    padding: 30px;
    border: 1px solid #e1dddd;
}

.single-featured-property .property-content h5 {
    font-size: 18px;
}

.single-featured-property .property-content p {
    margin-bottom: 30px;
}

.single-featured-property .property-content .location {
    color: #947054;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 600;
}

.single-featured-property .property-content .location img {
    margin-right: 10px;
    display: inline-block !important;
    width: auto !important;
}

.single-featured-property .property-content .property-meta-data span {
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
    color: #838383;
}

.single-featured-property .property-content .property-meta-data img {
    margin-right: 10px;
    display: inline-block !important;
    width: auto !important;
}

@media only screen and (max-width: 767px) {
    .single-featured-property .property-content .property-meta-data img {
        margin-right: 0;
    }

}

.single-featured-property:hover, .single-featured-property:focus {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.single-featured-property:hover .tag span, .single-featured-property:focus .tag span {
    background-color: #000000;
    color: #ffffff;
}

.single-featured-property:hover .list-price p, .single-featured-property:focus .list-price p {
    background-color: #947054;
    color: #ffffff;
}
